Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pp code assist
Bundle-SymbolicName: ppsense;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: ppsense.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.php.core;bundle-version="2.2.1",
 org.eclipse.dltk;bundle-version="2.0.0",
 org.eclipse.dltk.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.dltk.ti,
 org.eclipse.jface.text,
 org.eclipse.ui.console
